<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <isExposed>true</isExposed>
    <description>OKTC Scheduler Configuration</description>
    <masterLabel>OKTC Scheduler Configuration</masterLabel>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightningCommunity__Page</target>
        <target>lightning__HomePage</target>
        <target>lightningCommunity__Default</target>
        <target>lightning__RecordPage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage">
            <objects>
                <object>Account</object>
            </objects>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>